{
  "type": "PolarBear",
  "designPoint": [
    -24385.6,
    -24601.3
  ],
  "scale": 0.5,
  "areaId2ChildPadIndexString": {
    "polarbearCt%Y2": "mainPad.wb7mlJ71",
    "polarbear6$V!3": "mainPad.wb1NTT0",
    "QueryButton": "polarbearCt%Y2.QueryButton",
    "TwoBlockForm": "polarbear6$V!3.TwoBlockForm",
    "OneBlockForm": "polarbear6$V!3.OneBlockForm"
  },
  "widgetId2ChildPad": {
    "wb7mlJ71": {
      "point": [
        73.91824776785711,
        97.64760044642861
      ],
      "width": 1206,
      "index": 1,
      "height": 548,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "QueryButton",
          "z": 0,
          "w": 1134,
          "h": 80,
          "p": [
            38.5,
            46.5
          ],
          "pw": 94.02985074626866,
          "ph": 14.5985401459854,
          "pt": "lb",
          "pp": [
            3.1923714759535655,
            8.485401459854014
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "QueryButton": {
          "childAreaId": "QueryButton",
          "w": "MonkeyKing",
          "a": "Hee",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "title": "",
            "type": "transparent",
            "showTipBottomLine": false,
            "width": 350,
            "height": 130,
            "TargetContainer": {
              "widgetName": "Card",
              "aliasName": "Hee",
              "module": "@lugia/lugia-web",
              "version": "1.0.0",
              "props": {
                "title": "",
                "type": "combo",
                "showTipBottomLine": false,
                "width": 350,
                "height": 130
              },
              "defaultTheme": {
                "Container": {
                  "normal": {
                    "width": 750,
                    "height": 400
                  }
                },
                "CardTitleHeadContainer": {
                  "normal": {
                    "padding": {
                      "top": 0
                    },
                    "height": 50
                  }
                }
              },
              "monkeyType": "Point"
            }
          },
          "i": "QueryButton"
        }
      },
      "id": "polarbearCt%Y2",
      "lastIndex": 0,
      "fatherId": "mainPad",
      "widgetId": "wb7mlJ71",
      "group": false,
      "templateConfig": {}
    },
    "QueryButton": {
      "point": [
        38.5,
        46.5
      ],
      "width": 1134,
      "index": 2,
      "height": 80,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "NextButton",
          "z": 0,
          "w": 64,
          "h": 32,
          "p": [
            95.22509765625,
            30.423828125
          ],
          "pw": 5.64373897707231,
          "ph": 40,
          "pp": [
            8.397274925595239,
            38.02978515625
          ]
        },
        {
          "i": "ResetButton",
          "z": 1,
          "w": 84,
          "h": 32,
          "p": [
            205.22509765625,
            30.923828125
          ],
          "pw": 7.4074074074074066,
          "ph": 40,
          "pp": [
            18.097451292438272,
            38.65478515625
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "NextButton": {
          "w": "Button",
          "a": "Hee",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "size": "default",
            "block": false
          },
          "i": "NextButton"
        },
        "ResetButton": {
          "w": "Button",
          "a": "Hee",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "size": "default",
            "block": false,
            "text": "重置",
            "icon": "lugia-icon-reminder_refresh"
          },
          "i": "ResetButton"
        }
      },
      "id": "QueryButton",
      "lastIndex": 0,
      "fatherId": "polarbearCt%Y2",
      "widgetId": "QueryButton",
      "group": false,
      "templateConfig": {}
    },
    "wb1NTT0": {
      "point": [
        43.91824776785711,
        117.64760044642861
      ],
      "width": 1134,
      "index": 3,
      "height": 394,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "OneBlockForm",
          "z": 0,
          "w": 1096,
          "h": 311,
          "p": [
            13.5,
            20.166666666666686
          ],
          "pw": 96.64902998236332,
          "ph": 78.93401015228426,
          "pt": "lb",
          "pp": [
            1.1904761904761905,
            5.118443316412864
          ]
        },
        {
          "i": "TwoBlockForm",
          "z": 1,
          "w": 1096,
          "h": 44,
          "p": [
            10,
            9.111111111111086
          ],
          "pw": 96.64902998236332,
          "ph": 11.16751269035533,
          "pp": [
            0.8818342151675485,
            2.312464749012966
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "OneBlockForm": {
          "childAreaId": "OneBlockForm",
          "w": "MonkeyKing",
          "a": "Hee",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "title": "",
            "type": "transparent",
            "showTipBottomLine": false,
            "width": 350,
            "height": 130,
            "TargetContainer": {
              "widgetName": "Card",
              "aliasName": "Hee",
              "module": "@lugia/lugia-web",
              "version": "1.0.0",
              "props": {
                "title": "",
                "type": "combo",
                "showTipBottomLine": false,
                "width": 350,
                "height": 130
              },
              "defaultTheme": {
                "Container": {
                  "normal": {
                    "width": 750,
                    "height": 400
                  }
                },
                "CardTitleHeadContainer": {
                  "normal": {
                    "padding": {
                      "top": 0
                    },
                    "height": 50
                  }
                }
              },
              "monkeyType": "Point"
            }
          },
          "i": "OneBlockForm"
        },
        "TwoBlockForm": {
          "childAreaId": "TwoBlockForm",
          "w": "MonkeyKing",
          "a": "Hee",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "title": "",
            "type": "transparent",
            "showTipBottomLine": false,
            "width": 350,
            "height": 130,
            "TargetContainer": {
              "widgetName": "Card",
              "aliasName": "Hee",
              "module": "@lugia/lugia-web",
              "version": "1.0.0",
              "props": {
                "title": "",
                "type": "combo",
                "showTipBottomLine": false,
                "width": 350,
                "height": 130
              },
              "defaultTheme": {
                "Container": {
                  "normal": {
                    "width": 750,
                    "height": 400
                  }
                },
                "CardTitleHeadContainer": {
                  "normal": {
                    "padding": {
                      "top": 0
                    },
                    "height": 50
                  }
                }
              },
              "monkeyType": "Point"
            }
          },
          "i": "TwoBlockForm"
        }
      },
      "id": "polarbear6$V!3",
      "lastIndex": 0,
      "fatherId": "mainPad",
      "widgetId": "wb1NTT0",
      "group": false,
      "templateConfig": {}
    },
    "TwoBlockForm": {
      "point": [
        10,
        9.111111111111086
      ],
      "width": 1096,
      "index": 4,
      "height": 44,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [],
      "idSeq": 0,
      "id2WidgetInfo": {},
      "id": "TwoBlockForm",
      "lastIndex": 0,
      "fatherId": "polarbear6$V!3",
      "widgetId": "TwoBlockForm",
      "group": false,
      "templateConfig": {
        "columnCount": 2,
        "slotType": "GridFlow",
        "areaMargin": {
          "left": 0,
          "top": 0,
          "bottom": 0
        }
      }
    },
    "OneBlockForm": {
      "point": [
        13.5,
        20.166666666666686
      ],
      "width": 1096,
      "index": 5,
      "height": 311,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "wb[Qdn0",
          "z": 0,
          "w": 110,
          "h": 30,
          "p": [
            0,
            0
          ],
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            0
          ]
        },
        {
          "i": "wb2Oso1",
          "z": 1,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000001,
            0
          ],
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            0
          ]
        },
        {
          "i": "wbcm0F2",
          "z": 2,
          "w": 110,
          "h": 30,
          "p": [
            0,
            50
          ],
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            16.077170418006432
          ]
        },
        {
          "i": "wbcmh33",
          "z": 3,
          "w": 956,
          "h": 70,
          "p": [
            119.60000000000001,
            50
          ],
          "pw": 87.22627737226277,
          "ph": 22.508038585209004,
          "pp": [
            10.912408759124089,
            16.077170418006432
          ]
        },
        {
          "i": "wb*Du%4",
          "z": 4,
          "w": 110,
          "h": 30,
          "p": [
            0,
            115
          ],
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            36.97749196141479
          ]
        },
        {
          "i": "wbsm#s5",
          "z": 5,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000002,
            117
          ],
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            37.62057877813505
          ]
        },
        {
          "i": "wbkOf)6",
          "z": 6,
          "w": 110,
          "h": 30,
          "p": [
            0,
            165
          ],
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            53.054662379421224
          ]
        },
        {
          "i": "wbtMPS7",
          "z": 7,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000002,
            167
          ],
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            53.69774919614147
          ]
        },
        {
          "i": "wb38kP8",
          "z": 8,
          "w": 110,
          "h": 30,
          "p": [
            0,
            215
          ],
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            69.13183279742765
          ]
        },
        {
          "i": "wb#hDM9",
          "z": 9,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000001,
            215
          ],
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            69.13183279742765
          ]
        },
        {
          "i": "wb2KRN10",
          "z": 10,
          "w": 110,
          "h": 30,
          "p": [
            0,
            265
          ],
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            85.20900321543408
          ]
        },
        {
          "i": "wbGdeG11",
          "z": 11,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000001,
            265
          ],
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            85.20900321543408
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "wb[Qdn0": {
          "offsetInfo": {
            "margin": {
              "bottom": 20
            },
            "preId": "",
            "preIds": [
              "wb[Qdn0",
              "wb2Oso1"
            ],
            "widthScale": 0.1
          },
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "姓名 : ",
            "showPrefix": "true",
            "prefix": "*"
          },
          "i": "wb[Qdn0"
        },
        "wb2Oso1": {
          "offsetInfo": {
            "margin": {
              "left": 10,
              "right": 20,
              "bottom": 14
            },
            "preId": "wb[Qdn0",
            "preIds": [
              "wb[Qdn0",
              "wb2Oso1"
            ],
            "widthScale": 0.9
          },
          "w": "Input",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "user_name",
            "placeholder": "请输入姓名",
            "validateType": "bottom"
          },
          "i": "wb2Oso1"
        },
        "wbcm0F2": {
          "offsetInfo": {
            "margin": {
              "bottom": 20
            },
            "preId": "wb2Oso1",
            "preIds": [
              "wbcm0F2",
              "wbcmh33"
            ],
            "widthScale": 0.1
          },
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "年龄 : ",
            "showPrefix": "true",
            "prefix": "*"
          },
          "i": "wbcm0F2"
        },
        "wbcmh33": {
          "offsetInfo": {
            "margin": {
              "left": 10,
              "right": 20,
              "bottom": 14
            },
            "preId": "wbcm0F2",
            "preIds": [
              "wbcm0F2",
              "wbcmh33"
            ],
            "widthScale": 0.9
          },
          "w": "NumberInput",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "user_age",
            "placeholder": "请输入年龄",
            "validateType": "bottom"
          },
          "i": "wbcmh33"
        },
        "wb*Du%4": {
          "offsetInfo": {
            "margin": {
              "bottom": 20
            },
            "preId": "wbcmh33",
            "preIds": [
              "wb*Du%4",
              "wbsm#s5"
            ],
            "widthScale": 0.1
          },
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "性别 : ",
            "showPrefix": "true",
            "prefix": "*"
          },
          "i": "wb*Du%4"
        },
        "wbkOf)6": {
          "offsetInfo": {
            "margin": {
              "bottom": 20
            },
            "preId": "wbsm#s5",
            "preIds": [
              "wbkOf)6",
              "wbtMPS7"
            ],
            "widthScale": 0.1
          },
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "用户状态 : ",
            "showPrefix": "true",
            "prefix": "*"
          },
          "i": "wbkOf)6"
        },
        "wb38kP8": {
          "offsetInfo": {
            "margin": {
              "bottom": 20
            },
            "preId": "wbtMPS7",
            "preIds": [
              "wb38kP8",
              "wb#hDM9"
            ],
            "widthScale": 0.1
          },
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "所属部门 : ",
            "showPrefix": "true",
            "prefix": "*"
          },
          "i": "wb38kP8"
        },
        "wb#hDM9": {
          "offsetInfo": {
            "margin": {
              "left": 10,
              "right": 20,
              "bottom": 14
            },
            "preId": "wb38kP8",
            "preIds": [
              "wb38kP8",
              "wb#hDM9"
            ],
            "widthScale": 0.9
          },
          "w": "Select",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "user_department",
            "placeholder": "请输入所属部门",
            "validateType": "bottom"
          },
          "i": "wb#hDM9"
        },
        "wb2KRN10": {
          "offsetInfo": {
            "margin": {
              "bottom": 20
            },
            "preId": "wb#hDM9",
            "preIds": [
              "wb2KRN10",
              "wbGdeG11"
            ],
            "widthScale": 0.1
          },
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "入职时间 : ",
            "showPrefix": "true",
            "prefix": "*"
          },
          "i": "wb2KRN10"
        },
        "wbGdeG11": {
          "offsetInfo": {
            "margin": {
              "left": 10,
              "right": 20,
              "bottom": 14
            },
            "preId": "wb2KRN10",
            "preIds": [
              "wb2KRN10",
              "wbGdeG11"
            ],
            "widthScale": 0.9
          },
          "w": "DatePicker",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "user_entry_time",
            "placeholder": "请输入入职时间",
            "validateType": "bottom"
          },
          "i": "wbGdeG11"
        },
        "wbsm#s5": {
          "offsetInfo": {
            "margin": {
              "left": 10,
              "right": 20,
              "bottom": 14
            },
            "preId": "wb*Du%4",
            "preIds": [
              "wb*Du%4",
              "wbsm#s5"
            ],
            "widthScale": 0.9
          },
          "w": "Select",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "user_sex",
            "placeholder": "请输入性别",
            "validateType": "bottom"
          },
          "i": "wbsm#s5"
        },
        "wbtMPS7": {
          "offsetInfo": {
            "margin": {
              "left": 10,
              "right": 20,
              "bottom": 14
            },
            "preId": "wbkOf)6",
            "preIds": [
              "wbkOf)6",
              "wbtMPS7"
            ],
            "widthScale": 0.9
          },
          "w": "Select",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "user_state",
            "placeholder": "请输入用户状态",
            "validateType": "bottom"
          },
          "i": "wbtMPS7"
        }
      },
      "id": "OneBlockForm",
      "lastIndex": 0,
      "fatherId": "polarbear6$V!3",
      "widgetId": "OneBlockForm",
      "group": false,
      "templateConfig": {
        "columnCount": 1,
        "slotType": "GridFlow",
        "areaMargin": {
          "left": 0,
          "top": 0,
          "bottom": 0
        }
      }
    }
  },
  "forkDependencies": [],
  "mainDependencies": [
    {
      "widgetName": "Card",
      "aliasName": "Hee",
      "module": "@lugia/lugia-web",
      "version": "1.0.0",
      "props": {
        "title": "",
        "type": "combo",
        "showTipBottomLine": false,
        "width": 350,
        "height": 130
      },
      "defaultTheme": {
        "Container": {
          "normal": {
            "width": 750,
            "height": 400
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "monkeyType": "Point"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Label"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Breadcrumb"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Button"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "Label"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "Input"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "NumberInput"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "Select"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "DatePicker"
    }
  ],
  "forkPad": {
    "point": [
      -24385.6,
      -24601.3
    ],
    "width": 50000,
    "index": 0,
    "height": 50000,
    "zIndex": 4000,
    "type": "ForkPad",
    "layers": [],
    "idSeq": 67,
    "id2WidgetInfo": {},
    "id": "forkPad",
    "lastIndex": 41,
    "group": false,
    "templateConfig": {}
  },
  "mainPad": {
    "point": [
      -5.599999999998545,
      -209.79999999999927
    ],
    "width": 1240,
    "index": 0,
    "height": 1217,
    "zIndex": 4000,
    "type": "MainPad",
    "layers": [
      {
        "i": "wb7mlJ71",
        "z": 0,
        "w": 1206,
        "h": 548,
        "p": [
          73.91824776785711,
          97.64760044642861
        ],
        "pw": 97.25806451612902,
        "ph": 45.028759244042725,
        "pp": [
          5.961149013536864,
          8.023631918358966
        ]
      },
      {
        "i": "wb1NTT0",
        "z": 1,
        "w": 1134,
        "h": 394,
        "p": [
          43.91824776785711,
          117.64760044642861
        ],
        "pw": 91.45161290322581,
        "ph": 32.3746918652424,
        "pp": [
          3.5417941748271864,
          9.667017292229138
        ]
      },
      {
        "i": "wbbsw40",
        "z": 2,
        "w": 65,
        "h": 26,
        "p": [
          10.82310267857315,
          19.214285714285182
        ],
        "pw": 5.241935483870968,
        "ph": 2.1364009860312243,
        "pp": [
          0.872830861175254,
          1.5788238056109436
        ],
        "ft": "xw"
      },
      {
        "i": "Router",
        "z": 3,
        "w": 1146,
        "h": 26,
        "p": [
          81.00167410714494,
          20.761904761903708
        ],
        "pw": 92.41935483870968,
        "ph": 2.1364009860312243,
        "pp": [
          6.53239307315685,
          1.705990530969902
        ]
      },
      {
        "i": "Title",
        "z": 4,
        "w": 1190,
        "h": 31,
        "p": [
          20.930245535717404,
          62.2500000000052
        ],
        "pw": 95.96774193548387,
        "ph": 2.5472473294987674,
        "pp": [
          1.6879230270739842,
          5.115036976171339
        ]
      }
    ],
    "idSeq": 91291,
    "id2WidgetInfo": {
      "wb7mlJ71": {
        "childAreaId": "polarbearCt%Y2",
        "w": "MonkeyKing",
        "a": "Hee",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "title": "",
          "type": "transparent",
          "showTipBottomLine": false,
          "width": 350,
          "height": 130,
          "TargetContainer": {
            "widgetName": "Card",
            "aliasName": "Hee",
            "module": "@lugia/lugia-web",
            "version": "1.0.0",
            "props": {
              "title": "",
              "type": "combo",
              "showTipBottomLine": false,
              "width": 350,
              "height": 130
            },
            "defaultTheme": {
              "Container": {
                "normal": {
                  "width": 750,
                  "height": 400
                }
              },
              "CardTitleHeadContainer": {
                "normal": {
                  "padding": {
                    "top": 0
                  },
                  "height": 50
                }
              }
            },
            "monkeyType": "Point"
          }
        },
        "i": "wb7mlJ71"
      },
      "Router": {
        "w": "Breadcrumb",
        "a": "Hee",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "separator": "/",
          "routes": [
            {
              "path": "/user/list",
              "title": "用户列表",
              "widgetName": "Input"
            },
            {
              "path": "/user/addUser",
              "title": "新增用户"
            }
          ]
        },
        "i": "Router"
      },
      "Title": {
        "w": "Label",
        "a": "Hee",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "showPrefix": false,
          "prefix": "*",
          "text": "/user/list"
        },
        "i": "Title"
      },
      "wbbsw40": {
        "w": "Label",
        "a": "Hee",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "text": "位置：",
          "showPrefix": false,
          "prefix": "*"
        },
        "i": "wbbsw40"
      },
      "wb1NTT0": {
        "childAreaId": "polarbear6$V!3",
        "w": "MonkeyKing",
        "a": "Hee",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "title": "",
          "type": "transparent",
          "showTipBottomLine": false,
          "width": 350,
          "height": 130,
          "TargetContainer": {
            "widgetName": "Card",
            "aliasName": "Hee",
            "module": "@lugia/lugia-web",
            "version": "1.0.0",
            "props": {
              "title": "",
              "type": "combo",
              "showTipBottomLine": false,
              "width": 350,
              "height": 130
            },
            "defaultTheme": {
              "Container": {
                "normal": {
                  "width": 750,
                  "height": 400
                }
              },
              "CardTitleHeadContainer": {
                "normal": {
                  "padding": {
                    "top": 0
                  },
                  "height": 50
                }
              }
            },
            "monkeyType": "Point"
          }
        },
        "i": "wb1NTT0"
      }
    },
    "id": "mainPad",
    "lastIndex": 71,
    "group": false,
    "templateConfig": {},
    "children": [
      {
        "widgetId": "wb7mlJ71",
        "path": [
          "@root"
        ],
        "children": [
          {
            "widgetId": "QueryButton",
            "path": [
              "@root",
              "wb7mlJ71"
            ]
          }
        ]
      },
      {
        "widgetId": "wb1NTT0",
        "path": [
          "@root"
        ],
        "children": [
          {
            "widgetId": "TwoBlockForm",
            "path": [
              "@root",
              "wb1NTT0"
            ]
          },
          {
            "widgetId": "OneBlockForm",
            "path": [
              "@root",
              "wb1NTT0"
            ]
          }
        ]
      }
    ],
    "backgroudColor": "#ffffff"
  },
  "themes": {
    "widgetId2ThemeInfo": {
      "wb7mlJ71": {
        "Container": {
          "normal": {
            "width": 1206,
            "height": 548
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "wb1NTT0": {
        "Container": {
          "normal": {
            "width": 1134,
            "height": 393
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "QueryButton": {
        "Container": {
          "normal": {
            "width": 1134,
            "height": 80
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "TwoBlockForm": {
        "Container": {
          "normal": {
            "width": 1096,
            "height": 44
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "OneBlockForm": {
        "Container": {
          "normal": {
            "width": 1096,
            "height": 311
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "Router": {
        "Container": {
          "normal": {
            "width": 1147,
            "height": 26
          }
        }
      },
      "wbbsw40": {
        "Container": {
          "normal": {
            "width": 65,
            "height": 26
          }
        }
      },
      "Title": {
        "Container": {
          "normal": {
            "width": 1189,
            "height": 31
          }
        }
      },
      "NextButton": {},
      "ResetButton": {},
      "wb[Qdn0": {
        "Container": {
          "normal": {
            "textAlign": "right",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 109.60000000000001
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wb2Oso1": {
        "Placeholder": {
          "normal": {
            "font": {
              "size": 14
            },
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "width": 956.4,
            "height": 32
          }
        }
      },
      "wbcm0F2": {
        "Container": {
          "normal": {
            "textAlign": "right",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 109.60000000000001
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wbcmh33": {
        "Placeholder": {
          "normal": {
            "font": {
              "size": 14
            },
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "width": 956.4,
            "height": 51
          }
        }
      },
      "wb*Du%4": {
        "Container": {
          "normal": {
            "textAlign": "right",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 109.60000000000001
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wbsm#s5": {
        "Placeholder": {
          "normal": {
            "font": {
              "size": 14
            },
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "width": 956.4,
            "height": 32
          }
        }
      },
      "wbkOf)6": {
        "Container": {
          "normal": {
            "textAlign": "right",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 109.60000000000001
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wbtMPS7": {
        "Placeholder": {
          "normal": {
            "font": {
              "size": 14
            },
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "width": 956.4,
            "height": 32
          }
        }
      },
      "wb38kP8": {
        "Container": {
          "normal": {
            "textAlign": "right",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 109.60000000000001
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wb#hDM9": {
        "Placeholder": {
          "normal": {
            "font": {
              "size": 14
            },
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "width": 956.4,
            "height": 32
          }
        }
      },
      "wb2KRN10": {
        "Container": {
          "normal": {
            "textAlign": "right",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 109.60000000000001
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wbGdeG11": {
        "Placeholder": {
          "normal": {
            "font": {
              "size": 14
            },
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "width": 956.4,
            "height": 32
          }
        }
      }
    }
  },
  "lugiax": {
    "page2mutation": {},
    "widgetId2PropsName2BindInfo": {
      "wb2Oso1": {
        "value": {
          "m": "addUser",
          "f": "user_name",
          "p": "value",
          "b": "bind"
        },
        "validateStatus": {
          "m": "$__data__.model",
          "f": "user_nameError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "user_nameHelp",
          "p": "help",
          "b": "connect"
        }
      },
      "wbcmh33": {
        "value": {
          "m": "addUser",
          "f": "user_age",
          "p": "value",
          "b": "bind"
        },
        "validateStatus": {
          "m": "$__data__.model",
          "f": "user_ageError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "user_ageHelp",
          "p": "help",
          "b": "connect"
        }
      },
      "wbsm#s5": {
        "value": {
          "m": "addUser",
          "f": "user_sex",
          "p": "value",
          "b": "bind"
        },
        "validateStatus": {
          "m": "$__data__.model",
          "f": "user_sexError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "user_sexHelp",
          "p": "help",
          "b": "connect"
        },
        "data": {
          "m": "addUser",
          "f": "sexData",
          "p": "data",
          "b": "connect"
        }
      },
      "wbtMPS7": {
        "value": {
          "m": "addUser",
          "f": "user_state",
          "p": "value",
          "b": "bind"
        },
        "validateStatus": {
          "m": "$__data__.model",
          "f": "user_stateError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "user_stateHelp",
          "p": "help",
          "b": "connect"
        },
        "data": {
          "m": "list",
          "f": "userStateData",
          "p": "data",
          "b": "connect"
        }
      },
      "wb#hDM9": {
        "value": {
          "m": "addUser",
          "f": "user_department",
          "p": "value",
          "b": "bind"
        },
        "validateStatus": {
          "m": "$__data__.model",
          "f": "user_departmentError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "user_departmentHelp",
          "p": "help",
          "b": "connect"
        },
        "data": {
          "m": "list",
          "f": "department",
          "p": "data",
          "b": "connect"
        }
      },
      "wbGdeG11": {
        "value": {
          "m": "addUser",
          "f": "user_entry_time",
          "p": "value",
          "b": "bind"
        },
        "validateStatus": {
          "m": "$__data__.model",
          "f": "user_entry_timeError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "user_entry_timeHelp",
          "p": "help",
          "b": "connect"
        }
      },
      "NextButton": {
        "text": {
          "m": "$__data__.model",
          "f": "text",
          "p": "text",
          "b": "connect"
        }
      }
    },
    "widgetId2EventName2MutationInfo": {
      "ResetButton": {
        "onClick": {
          "e": "onClick",
          "m": "addUser",
          "mu": "doReset"
        }
      }
    },
    "pageData": {
      "state": {
        "text": "保存",
        "user_nameError": "",
        "user_nameHelp": "姓名输入有误",
        "user_ageError": "",
        "user_ageHelp": "年龄输入有误",
        "user_sexError": "success",
        "user_sexHelp": "请选择性别",
        "user_stateError": "success",
        "user_stateHelp": "请选择用户状态",
        "user_departmentError": "success",
        "user_departmentHelp": "请选择所属部门",
        "user_entry_timeError": "",
        "user_entry_timeHelp": "请选择入职时间"
      },
      "model": "a77e8dd0-57f4-4ccb-a3ed-dc3db2e43a69",
      "dependenciesModels": [
        "addUser"
      ],
      "scripts": {
        "onInit": {
          "type": "Project",
          "code": "../ue/onFormInit.js"
        },
        "onValidate": {
          "type": "Project",
          "code": "../ue/addUser/validate"
        },
        "onSave": {
          "type": "Project",
          "code": "../ue/addUser/onSave"
        }
      },
      "bindEvent": {
        "NextButton": {
          "onClick": "onSave"
        },
        "wb2Oso1": {
          "onChange": "onValidate"
        },
        "wbcmh33": {
          "onChange": "onValidate"
        },
        "wbsm#s5": {
          "onChange": "onValidate"
        },
        "wbtMPS7": {
          "onChange": "onValidate"
        },
        "wb#hDM9": {
          "onChange": "onValidate"
        },
        "wbGdeG11": {
          "onChange": "onValidate"
        }
      },
      "lifeScripts": {
        "constructor": "onInit"
      }
    }
  },
  "assets": {
    "widgetIdHasAssetPropsName": {},
    "widgetIdHasAssetThemeName": {}
  },
  "widgetId2Locked": {},
  "layoutInfos": {
    "mode2Config": {
      "1240x1217": {
        "mainPadSize": {
          "width": 1240,
          "height": 1217
        },
        "widthRange": [
          0,
          50000
        ],
        "scale": 0.5,
        "forkPadPoint": [
          -24385.6,
          -24601.3
        ]
      }
    },
    "mode2LayoutData": {
      "1240x1217": {
        "wb7mlJ71": {
          "theme": {
            "Container": {
              "normal": {
                "width": 1206,
                "height": 548
              }
            },
            "CardTitleHeadContainer": {
              "normal": {
                "padding": {
                  "top": 0
                },
                "height": 50
              }
            }
          },
          "a": "mainPad",
          "i": "wb7mlJ71",
          "z": 0,
          "w": 1206,
          "h": 548,
          "p": [
            73.91824776785711,
            97.64760044642861
          ],
          "wi": "wb7mlJ71",
          "pw": 97.25806451612902,
          "ph": 45.028759244042725,
          "pp": [
            5.961149013536864,
            8.023631918358966
          ]
        },
        "wb1NTT0": {
          "theme": {
            "Container": {
              "normal": {
                "width": 1134,
                "height": 393
              }
            },
            "CardTitleHeadContainer": {
              "normal": {
                "padding": {
                  "top": 0
                },
                "height": 50
              }
            }
          },
          "a": "mainPad",
          "i": "wb1NTT0",
          "z": 1,
          "w": 1134,
          "h": 394,
          "p": [
            43.91824776785711,
            117.64760044642861
          ],
          "wi": "wb1NTT0",
          "pw": 91.45161290322581,
          "ph": 32.3746918652424,
          "pp": [
            3.5417941748271864,
            9.667017292229138
          ]
        },
        "wbbsw40": {
          "theme": {
            "Container": {
              "normal": {
                "width": 65,
                "height": 26
              }
            }
          },
          "a": "mainPad",
          "i": "wbbsw40",
          "z": 2,
          "w": 65,
          "h": 26,
          "p": [
            10.82310267857315,
            19.214285714285182
          ],
          "wi": "wbbsw40",
          "pw": 5.241935483870968,
          "ph": 2.1364009860312243,
          "pp": [
            0.872830861175254,
            1.5788238056109436
          ],
          "ft": "xw"
        },
        "Router": {
          "theme": {
            "Container": {
              "normal": {
                "width": 1147,
                "height": 26
              }
            }
          },
          "a": "mainPad",
          "i": "Router",
          "z": 3,
          "w": 1146,
          "h": 26,
          "p": [
            81.00167410714494,
            20.761904761903708
          ],
          "wi": "Router",
          "pw": 92.41935483870968,
          "ph": 2.1364009860312243,
          "pp": [
            6.53239307315685,
            1.705990530969902
          ]
        },
        "Title": {
          "theme": {
            "Container": {
              "normal": {
                "width": 1189,
                "height": 31
              }
            }
          },
          "a": "mainPad",
          "i": "Title",
          "z": 4,
          "w": 1190,
          "h": 31,
          "p": [
            20.930245535717404,
            62.2500000000052
          ],
          "wi": "Title",
          "pw": 95.96774193548387,
          "ph": 2.5472473294987674,
          "pp": [
            1.6879230270739842,
            5.115036976171339
          ]
        },
        "QueryButton": {
          "theme": {
            "Container": {
              "normal": {
                "width": 1134,
                "height": 80
              }
            },
            "CardTitleHeadContainer": {
              "normal": {
                "padding": {
                  "top": 0
                },
                "height": 50
              }
            }
          },
          "a": "polarbearCt%Y2",
          "i": "QueryButton",
          "z": 0,
          "w": 1134,
          "h": 80,
          "p": [
            38.5,
            46.5
          ],
          "wi": "QueryButton",
          "pw": 94.02985074626866,
          "ph": 14.5985401459854,
          "pt": "lb",
          "pp": [
            3.1923714759535655,
            8.485401459854014
          ]
        },
        "NextButton": {
          "theme": {},
          "a": "QueryButton",
          "i": "NextButton",
          "z": 0,
          "w": 64,
          "h": 32,
          "p": [
            95.22509765625,
            30.423828125
          ],
          "wi": "NextButton",
          "pw": 5.64373897707231,
          "ph": 40,
          "pp": [
            8.397274925595239,
            38.02978515625
          ]
        },
        "ResetButton": {
          "theme": {},
          "a": "QueryButton",
          "i": "ResetButton",
          "z": 1,
          "w": 84,
          "h": 32,
          "p": [
            205.22509765625,
            30.923828125
          ],
          "wi": "ResetButton",
          "pw": 7.4074074074074066,
          "ph": 40,
          "pp": [
            18.097451292438272,
            38.65478515625
          ]
        },
        "OneBlockForm": {
          "theme": {
            "Container": {
              "normal": {
                "width": 1096,
                "height": 311
              }
            },
            "CardTitleHeadContainer": {
              "normal": {
                "padding": {
                  "top": 0
                },
                "height": 50
              }
            }
          },
          "a": "polarbear6$V!3",
          "i": "OneBlockForm",
          "z": 0,
          "w": 1096,
          "h": 311,
          "p": [
            13.5,
            20.166666666666686
          ],
          "wi": "OneBlockForm",
          "pw": 96.64902998236332,
          "ph": 78.93401015228426,
          "pt": "lb",
          "pp": [
            1.1904761904761905,
            5.118443316412864
          ]
        },
        "TwoBlockForm": {
          "theme": {
            "Container": {
              "normal": {
                "width": 1096,
                "height": 44
              }
            },
            "CardTitleHeadContainer": {
              "normal": {
                "padding": {
                  "top": 0
                },
                "height": 50
              }
            }
          },
          "a": "polarbear6$V!3",
          "i": "TwoBlockForm",
          "z": 1,
          "w": 1096,
          "h": 44,
          "p": [
            10,
            9.111111111111086
          ],
          "wi": "TwoBlockForm",
          "pw": 96.64902998236332,
          "ph": 11.16751269035533,
          "pp": [
            0.8818342151675485,
            2.312464749012966
          ]
        },
        "wb[Qdn0": {
          "theme": {
            "Container": {
              "normal": {
                "textAlign": "right",
                "font": {
                  "size": 14
                },
                "color": "#333",
                "height": 30,
                "lineHeight": 30,
                "width": 109.60000000000001
              }
            },
            "LabelPrefix": {
              "normal": {
                "color": "red",
                "font": {
                  "size": 14
                }
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wb[Qdn0",
          "z": 0,
          "w": 110,
          "h": 30,
          "p": [
            0,
            0
          ],
          "wi": "wb[Qdn0",
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            0
          ]
        },
        "wb2Oso1": {
          "theme": {
            "Placeholder": {
              "normal": {
                "font": {
                  "size": 14
                },
                "color": "#ccc"
              }
            },
            "Container": {
              "normal": {
                "width": 956.4,
                "height": 32
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wb2Oso1",
          "z": 1,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000001,
            0
          ],
          "wi": "wb2Oso1",
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            0
          ]
        },
        "wbcm0F2": {
          "theme": {
            "Container": {
              "normal": {
                "textAlign": "right",
                "font": {
                  "size": 14
                },
                "color": "#333",
                "height": 30,
                "lineHeight": 30,
                "width": 109.60000000000001
              }
            },
            "LabelPrefix": {
              "normal": {
                "color": "red",
                "font": {
                  "size": 14
                }
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wbcm0F2",
          "z": 2,
          "w": 110,
          "h": 30,
          "p": [
            0,
            50
          ],
          "wi": "wbcm0F2",
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            16.077170418006432
          ]
        },
        "wbcmh33": {
          "theme": {
            "Placeholder": {
              "normal": {
                "font": {
                  "size": 14
                },
                "color": "#ccc"
              }
            },
            "Container": {
              "normal": {
                "width": 956.4,
                "height": 51
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wbcmh33",
          "z": 3,
          "w": 956,
          "h": 70,
          "p": [
            119.60000000000001,
            50
          ],
          "wi": "wbcmh33",
          "pw": 87.22627737226277,
          "ph": 22.508038585209004,
          "pp": [
            10.912408759124089,
            16.077170418006432
          ]
        },
        "wb*Du%4": {
          "theme": {
            "Container": {
              "normal": {
                "textAlign": "right",
                "font": {
                  "size": 14
                },
                "color": "#333",
                "height": 30,
                "lineHeight": 30,
                "width": 109.60000000000001
              }
            },
            "LabelPrefix": {
              "normal": {
                "color": "red",
                "font": {
                  "size": 14
                }
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wb*Du%4",
          "z": 4,
          "w": 110,
          "h": 30,
          "p": [
            0,
            115
          ],
          "wi": "wb*Du%4",
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            36.97749196141479
          ]
        },
        "wbsm#s5": {
          "theme": {
            "Placeholder": {
              "normal": {
                "font": {
                  "size": 14
                },
                "color": "#ccc"
              }
            },
            "Container": {
              "normal": {
                "width": 956.4,
                "height": 32
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wbsm#s5",
          "z": 5,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000002,
            117
          ],
          "wi": "wbsm#s5",
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            37.62057877813505
          ]
        },
        "wbkOf)6": {
          "theme": {
            "Container": {
              "normal": {
                "textAlign": "right",
                "font": {
                  "size": 14
                },
                "color": "#333",
                "height": 30,
                "lineHeight": 30,
                "width": 109.60000000000001
              }
            },
            "LabelPrefix": {
              "normal": {
                "color": "red",
                "font": {
                  "size": 14
                }
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wbkOf)6",
          "z": 6,
          "w": 110,
          "h": 30,
          "p": [
            0,
            165
          ],
          "wi": "wbkOf)6",
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            53.054662379421224
          ]
        },
        "wbtMPS7": {
          "theme": {
            "Placeholder": {
              "normal": {
                "font": {
                  "size": 14
                },
                "color": "#ccc"
              }
            },
            "Container": {
              "normal": {
                "width": 956.4,
                "height": 32
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wbtMPS7",
          "z": 7,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000002,
            167
          ],
          "wi": "wbtMPS7",
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            53.69774919614147
          ]
        },
        "wb38kP8": {
          "theme": {
            "Container": {
              "normal": {
                "textAlign": "right",
                "font": {
                  "size": 14
                },
                "color": "#333",
                "height": 30,
                "lineHeight": 30,
                "width": 109.60000000000001
              }
            },
            "LabelPrefix": {
              "normal": {
                "color": "red",
                "font": {
                  "size": 14
                }
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wb38kP8",
          "z": 8,
          "w": 110,
          "h": 30,
          "p": [
            0,
            215
          ],
          "wi": "wb38kP8",
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            69.13183279742765
          ]
        },
        "wb#hDM9": {
          "theme": {
            "Placeholder": {
              "normal": {
                "font": {
                  "size": 14
                },
                "color": "#ccc"
              }
            },
            "Container": {
              "normal": {
                "width": 956.4,
                "height": 32
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wb#hDM9",
          "z": 9,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000001,
            215
          ],
          "wi": "wb#hDM9",
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            69.13183279742765
          ]
        },
        "wb2KRN10": {
          "theme": {
            "Container": {
              "normal": {
                "textAlign": "right",
                "font": {
                  "size": 14
                },
                "color": "#333",
                "height": 30,
                "lineHeight": 30,
                "width": 109.60000000000001
              }
            },
            "LabelPrefix": {
              "normal": {
                "color": "red",
                "font": {
                  "size": 14
                }
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wb2KRN10",
          "z": 10,
          "w": 110,
          "h": 30,
          "p": [
            0,
            265
          ],
          "wi": "wb2KRN10",
          "pw": 10.036496350364963,
          "ph": 9.646302250803858,
          "pp": [
            0,
            85.20900321543408
          ]
        },
        "wbGdeG11": {
          "theme": {
            "Placeholder": {
              "normal": {
                "font": {
                  "size": 14
                },
                "color": "#ccc"
              }
            },
            "Container": {
              "normal": {
                "width": 956.4,
                "height": 32
              }
            }
          },
          "a": "OneBlockForm",
          "i": "wbGdeG11",
          "z": 11,
          "w": 956,
          "h": 32,
          "p": [
            119.60000000000001,
            265
          ],
          "wi": "wbGdeG11",
          "pw": 87.22627737226277,
          "ph": 10.289389067524116,
          "pp": [
            10.912408759124089,
            85.20900321543408
          ]
        }
      }
    }
  },
  "zip": true
}
